<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejercicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        td {
            background-color: #f5f5f5;
        }
        #carrera{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #programacion{
            font-family: 'Times New Roman', Times, serif;
        }
        #lenjuages{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">CECyTEA Plantel Cañada Honda</th>
        </tr>
        <tr>
            <th colspan="3">Aguascalientes</th>
        </tr>
        <tr>
            <td>programacion</td>
            <td>que abarca la carrera</td>
            <td>lenguajes y ruta de aprendizaje</td>
        </tr>
        <tr>
            <td id="programacion" ><p>
                Programación es darle instrucciones a las máquinas: <br>
             En esencia, la programación consiste en <br>
            escribir código para decirle <br>
             a las computadoras qué hacer
            </p>
            </td>
            
            <td id="carrera"><p>
                esta carrera esta diseñada para abarcar una sin fin de  <br>
            herramientas favorables para la industria de el desarrollo de software <br>
            esta carrera en programacion busca mejorar y desarrollar nuestro desarrollo en la industria del desarrollo cliente-server
            <br> ofreciendo una experiencia favorable para los usuarios
            </p>
            </td>
            <td id="lenguajes"> <p>
                java, javascript, c#,c++, php , kotlin, html 
                algunas de las estructuras y rutas de aprendizaje son:
                <br> Estructuras de control: Los programas utilizan estructuras 
                como bucles y condicionales para tomar decisiones y repetir tareas
            </p>
            </td>
        </tr>
    </table>
</body>
</html>
